<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <div class="logo">EMPIRAS GLOBAL</div>
        <div class="nav-links">
          <li><a href="/pages/homePage.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/pages/studyPath.html">Admissions</a></li>
          <li><a href="/pages/statusPage.html">Status</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
        </div>
      
    </nav>
</header>
<section class = "info">
<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name">

  <label for="surname">Surname:</label>
  <input type="text" id = "surname" name = "surname" >


  <label for="email">Email:</label>
  <input type="text" id="email" name="email" placeholder="yourname@gmail.com">

  <label for="address">Address:</label>
  <input type="text" id = "address" name = "address" placeholder="123 Bob street">

  <label for = "password">Password:</label>
  <input type = "password" id = "password" name= "password" >

  <label for="number">Phone number:</label>
  <input type="tel" id="number" name ="number" >

  <label for="country">Country:</label>
  <input type="text" id = "country" name="country" >

  <label for = "passport" >Passport:</label>
  <input type="text" id="password" name  = "passport">
   
  <label for=""></label>
  

  <button onclick="check()">Confirm</button>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #202020;
  color: white;
}
header {
  background-color: #202020;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 5px;
  transition: color 0.3s ease;
}
.nav-links li a.active,
.nav-links li a:hover {
  color: #d4a15a;
}
/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

/* Label styling */
label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input and textarea styling */
input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    background-color: #FFF8EE;
}

/* Textarea specific styling */
textarea {
    resize: vertical;
    min-height: 100px;
}

/* Button styling */
button {
    background-color: #FFF8EE;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    
}


</style>



 
</form>

</section>
</body>
</html>